<div id="main-header">
    <div class="hv-logo">​​​​​​​​​​​​​​​​​​​​​​​​​​​ 
       <img src="img/HitachiLogo.png" alt=""/> 
       <span class="divider"></span>
       <p class="app-name">Design System</p>
    </div>
    <button class="hv-items">
      <a href="https://lumada-design.github.io/hv-uikit-react" target="_blank">
        <img class="uikit-btn" src="img/Code.S_D.svg" alt="code icon"/>      
        UI-Kit Repository
      </a>       ​​​​​​​​​​​​​​​​
    </button>
 </div>
 <div class="second-logo">

 </div>
 <article class="pattern-library">
     <header>
       <h1>Pattern Library</h1>
       <span class="ds-version">Version 3.1.1</span><span class="horizontal-divider"></span>
       <div class="ms-rtestate-read ms-rte-wpbox" contenteditable="false">
          <div class="ms-rtestate-notify  ms-rtestate-read d680e8b0-ede4-4859-a3c4-6aa96bdbc981" id="div_d680e8b0-ede4-4859-a3c4-6aa96bdbc981" unselectable="on">
          </div>
          <div id="vid_d680e8b0-ede4-4859-a3c4-6aa96bdbc981" unselectable="on" style="display: none;">
          </div>
       </div>
    </header>
    <section class="main-content">
        <div class="grid">
            <div class="pattern">
                <div class="categories">
                    <span class="icon smart-life">
                        <span class="tooltip-text">Smart-Life</span>
                    </span>
                    <span class="icon it">
                        <span class="tooltip-text">IT</span>
                    </span>
                    <span class="icon energy">
                        <span class="tooltip-text">Energy</span>
                    </span>
                </div>
                <span class="pattern-name">About Screen</span>
                <img  class="pattern-image" src="img/about-screen.svg"/>
                <div class="actions">
                    <a href="#">View</a>
                    <a href="#">Download</a>
                    <a href="#">Specs</a>
                </div>
            </div>
            <div class="pattern">
                <div class="categories">
                    <span class="icon smart-life">
                        <span class="tooltip-text">Smart-Life</span>
                    </span>
                    <span class="icon it">
                        <span class="tooltip-text">IT</span>
                    </span>
                    <span class="icon energy">
                        <span class="tooltip-text">Energy</span>
                    </span>
                </div>
                <span class="pattern-name">About Screen</span>
                <img  class="pattern-image" src="img/about-screen.svg"/>
                <div class="actions">
                    <a href="#">View</a>
                    <a href="#">Download</a>
                    <a href="#">Specs</a>
                </div>
            </div>
            <div class="pattern">
                <div class="categories">
                    <span class="icon energy">
                        <span class="tooltip-text">Energy</span>
                    </span>
                </div>
                <span class="pattern-name">Accordion</span>
                <img  class="pattern-image" src="img/accordion.svg"/>
                <div class="actions">
                    <a href="#">View</a>
                    <a href="#">Download</a>
                    <a href="#">Specs</a>
                </div>
            </div>
            <div class="pattern">
                <div class="categories">
                    <span class="icon smart-life">
                        <span class="tooltip-text">Smart-Life</span>
                    </span>
                    <span class="icon mobility">
                        <span class="tooltip-text">Mobility</span>
                    </span>
                    <span class="icon it">
                        <span class="tooltip-text">IT</span>
                    </span>
                </div>
                <span class="pattern-name">Action Bar</span>
                <img  class="pattern-image" src="img/action-bar.svg"/>
                <div class="actions">
                    <a href="#">View</a>
                    <a href="#">Download</a>
                    <a href="#">Specs</a>
                </div>
            </div>
            <div class="pattern">
               <div class="categories">
                    <span class="icon industry">
                        <span class="tooltip-text">Industry</span>
                    </span>
                    <span class="icon mobility">
                        <span class="tooltip-text">Mobility</span>
                    </span>
                </div>
                <span class="pattern-name">Add New Item</span>
                <img  class="pattern-image" src="img/add-new-item.svg"/>
                <div class="actions">
                    <a href="#">View</a>
                    <a href="#">Download</a>
                    <a href="#">Specs</a>
                </div>
            </div>
            <div class="pattern">
                <div class="categories">
                    <span class="icon smart-life">
                        <span class="tooltip-text">Smart-Life</span>
                    </span>
                    <span class="icon it">
                        <span class="tooltip-text">IT</span>
                    </span>
                    <span class="icon energy">
                        <span class="tooltip-text">Energy</span>
                    </span>
                </div>
                <span class="pattern-name">App Launcher & Switcher</span>
                <img  class="pattern-image" src="img/app-switcher-panel.svg"/>
                <div class="actions">
                    <a href="#">View</a>
                    <a href="#">Download</a>
                    <a href="#">Specs</a>
                </div>
            </div>
            <div class="pattern">
                <div class="categories">
                    <span class="icon it">
                        <span class="tooltip-text">IT</span>
                    </span>
                    <span class="icon industry">
                        <span class="tooltip-text">Industry</span>
                    </span>
                </div>
                <span class="pattern-name">Asset Inventory</span>
                <img  class="pattern-image" src="img/asset-inventory.svg"/>
                <div class="actions">
                    <a href="#">View</a>
                    <a href="#">Download</a>
                    <a href="#">Specs</a>
                </div>
            </div>
        </div>
    </section> 
</article> ​ 
 <div class="ms-rtestate-read ms-rte-wpbox" contenteditable="false">
    <div class="ms-rtestate-notify  ms-rtestate-read c050c08b-25aa-4af2-9a49-1285db729ab1" id="div_c050c08b-25aa-4af2-9a49-1285db729ab1" unselectable="on">
    </div>
    <div id="vid_c050c08b-25aa-4af2-9a49-1285db729ab1" unselectable="on" style="display: none;">
    </div>
 </div>​
 ​​<style>

    body {
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        background-color: #f0f0f0;
    }
    .ms-rte-layoutszone-inner {
       margin: 0 30px!important;
    }
    
    /* CARDS GRID */
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      grid-gap: 30px;
    }
    .grid > div {
      position: relative;
      background: #fbfcfc;
      height: 250px;
    }
    
    /* PATTERN NAME */ 
    span.pattern-name {
        position: relative;
        top: 20px;
        margin-left: 20px;
        font-size: 18px;
        font-weight: 600;
    }
    
    /* PATTERN IMAGE */
    .pattern-image {
        width: -webkit-fill-available;
        height: 130px;
        margin-top: 20px;
    }
    
    /* PATTERN CATEGORIES */ 
    div.categories span.icon {
        position:relative;
        display: block;
        float: right;
        width: 32px;
        height: 32px;
        margin-right: 10px;
        margin-top: 10px;
        border-radius: 50%;
    }
    div.categories span.icon.energy {
        background-color: rgba(247, 181, 82, 0.2);
        background-image: url('img/Energy.S_D.svg');
    }
    div.categories span.icon.mobility {
        background-color: rgba(100, 106, 152, 0.2);
        background-image: url('img/LocationPin.S_D.svg');
    }
    div.categories span.icon.it {
        background-color: rgba(88, 201, 221, 0.2);
        background-image: url('img/Desktop.S_D.svg');
    }
    div.categories span.icon.industry {
        background-color: rgba(235, 115, 151, 0.2);
        background-image: url('img/Machine.S_D.svg');
    }
    div.categories span.icon.smart-life {
        background-color:rgba(74, 181, 115, 0.2);
        background-image: url('img/LightOn.S_D.svg');
    }
    /* Tooltip text */
    .icon  .tooltip-text {
      width: auto;
      padding: 20px;
      white-space: nowrap;
      visibility: hidden;
      background-color: #fbfcfc;
      color: #414141;
      text-align: center;
      box-shadow: 0 2px 12px rgba(65,65,65,0.12);
      /* Position the tooltip text - see examples below! */
      position: absolute;
      z-index: 1;
      margin-left: calc(100% - 60px);
      margin-top: calc(100% - 90px);
    }
    .icon.it  .tooltip-text {
      margin-left: calc(100% - 40px);
      margin-top: calc(100% - 90px);
    }
    
    /* Show the tooltip text when you mouse over the tooltip container */
    .icon:hover .tooltip-text {
      visibility: visible;
    }
    
    /* CARD ACTIONS */ 
    .actions a {
        float: right;
        padding: 10px;
        margin-right: 10px;
        color: #414141;
        text-decoration: none;
    }
    .actions a:hover {
        background-color: #E8E8E8;
        border-radius: 2px;
    }


    /****************************** HEADER *******************************/

    #main-header {
    /*position: fixed;*/
    height: 26px;
    background-color: #fbfcfc;
    border-top: 4px solid #cc0000;
    padding: 20px;
    /*top: 85px;*/
    right: 0;
    left: 0;
    z-index: 999;
    box-shadow: 0 2px 12px rgba(65,65,65,0.12);
}
p.app-name {
    font-size: 12px;
    font-weight: 600;
    display: inline-block!important;
    margin-left: 16px;
    position: absolute;
    margin-top: 4px;
}
.app-name img {
   width: 100px; 
} 
span.divider {
    display: block;
    height: 20px;
    width: 1px;
    margin: 0 10px;
    background-color: #414141;
    position: absolute;
    top: 24px;
} 
span.divider, .hv-logo {
    display: inline-block;
}
.hv-logo img {
    width: 110px;
}
#sideNavBox ul {
  margin-top: 103px!important;  /*NEW NAV*/
  padding-bottom: 80px;
}
div#sideNavBox {
  padding-top: 90px!important; /*NEW NAV*/
}
div#contentBox {
    margin-left: 0px!important;  /*NEW NAV*/
}
 /*********************************************  TEST  *******************************************/

 #contentRow {
  padding-top: 0!important;
}
div#contentBox, #contentBox {
  margin-left: 0px!important;
}

#main-header {
  position: absolute!important;
  top: 0!important;
  /*margin-top: -20px;*/
}
button.hv-items {
  float: right;
  height: 32px;
  padding: 0 20px;
  border-radius: 2px;
  border: 1px solid #CCCED0;
  background-color: #fbfcfc;
  font-family: 'Open Sans', sans-serif;
}
.hv-items a {
  color: #414141!important;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
}
.hv-items:hover {
  background-color: #E8E8E8;
  border-color: #CCCED0;
}
.hv-items img {
  vertical-align: middle;
  margin-bottom: 2px;
}

.second-logo {
    position: fixed;
    width: 110px;
    background-color: #cc0000;
    background-image: url('img/HitachiLogo2.png');
    top: 98px;
    height: 32px;
    margin-left: -236px;
    padding: 0px;
    background-repeat: no-repeat;
    padding: 10px;
    background-position: center;
}
/********************* END HEADER *****************************/
article header {
    background-color: rgba(204, 204, 204, 0.1);
    padding: 20px 30px;
    height: 236px;
    text-align: center;
    padding-top: 50px;
    margin-top: 70px;
    margin-bottom: 50px;
}

article header h1 {
    font-weight: 600;
    font-size: 42px;
}
    </style>  
    <br/>
    <br/>​<br/>





